# Caching
REDIS_URI = "" # Replace with your REDIS URI. If you don't have one then you remove this line;

# SITE Configuration for the sitemap
NEXT_PUBLIC_DOMAIN = "http://localhost:3000" # Replace with your domain. (Required)

# API
CONSUMET_API = "https://consumet-org-clone.vercel.app" # Self host one from https://github.com/consumet/api.consumet.org
HIANIME_API = "https://zoroapi.vercel.app" # Self host one from https://github.com/ghoshRitesh12/aniwatch-api
MALSYNC_URI = https://api.malsync.moe/mal/anime/anilist: # If you have your own self hosted instance you can use it.
NEXT_PUBLIC_CORS_PROXY_URL = "" # Host one from the CORS-Anywhere repository: https://github.com/consumet/cors-anywhere/

# MONGODB
MONGODB_URI =mongodb+srv://emir7koz:VlJOwb8BZg7RBTfg@cluster0.xuv08z9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ANILIST SYNC
NEXTAUTH_SECRET =59b0c32f57723f56bc722084ccea3c30
ANILIST_CLIENT_ID =19003
ANILIST_CLIENT_SECRET =Vo0WBM8rUeuvoFg6uOmCKhPKO9wBJ9nQJteEGwnN
